DROP DATABASE supermercado;
CREATE DATABASE supermercado;
USE supermercado;

CREATE TABLE categorias
	(
    id_categoria INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    categoria_nome VARCHAR(100) NOT NULL,
    categoria_desc TEXT
    )ENGINE=InnoDB DEFAULT CHARSET=latin1;
    
CREATE TABLE fornecedores
	(
    id_fornecedor INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    fornecedor_nome VARCHAR(255) NOT NULL,
    fornecedor_telefone VARCHAR(15),
    fornecedor_email VARCHAR(255),
    fornecedor_localizacao VARCHAR(255)
    )ENGINE=InnoDB DEFAULT CHARSET=latin1;
    
CREATE TABLE produtos
	(
    id_produto INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    id_categoria INT NOT NULL,
    id_fornecedor INT NOT NULL,
    produto_nome VARCHAR(255) NOT NULL,
    produto_desc TEXT,
    produto_preco_unitario DECIMAL(10,2) NOT NULL,
    produto_quantidade INT NOT NULL,
    FOREIGN KEY (id_categoria) REFERENCES categorias (id_categoria),
    FOREIGN KEY (id_fornecedor) REFERENCES fornecedores (id_fornecedor)
    )ENGINE=InnoDB DEFAULT CHARSET=latin1;
    
CREATE TABLE clientes
	(
    id_cliente INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    cliente_nome VARCHAR(255) NOT NULL,
    cliente_telefone VARCHAR(15),
    cliente_data_nasc DATE,
    cliente_email VARCHAR(255),
    cliente_cpf VARCHAR(12) UNIQUE
    )ENGINE=InnoDB DEFAULT CHARSET=latin1;
    
CREATE TABLE vendas
	(
    id_venda INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    id_cliente INT NOT NULL,
    venda_data DATE NOT NULL,
    venda_valor_total DECIMAL(10,2) NOT NULL,
    FOREIGN KEY (id_cliente) REFERENCES clientes (id_cliente)
    )ENGINE=InnoDB DEFAULT CHARSET=latin1;
    
CREATE TABLE itens_vendas
	(
    id_itens_vendas INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    id_venda INT NOT NULL,
    id_produto INT NOT NULL,
    itens_vendas_quantidade INT NOT NULL,
    itens_vendas_preco_unitario DECIMAL(10,2) NOT NULL,
    FOREIGN KEY (id_venda) REFERENCES vendas (id_venda),
    FOREIGN KEY (id_produto) REFERENCES produtos (id_produto)
    )ENGINE=InnoDB DEFAULT CHARSET=latin1;
    
INSERT INTO categorias (categoria_nome, categoria_desc) VALUES
('Alimentos', 'Produtos alimentícios'),
('Bebidas', 'Bebidas alcoólicas e não alcoólicas'),
('Limpeza', 'Produtos de limpeza e higiene'),
('Higiene Pessoal', 'Produtos de higiene e cuidados pessoais'),
('Frios', 'Carnes, queijos e embutidos');

INSERT INTO fornecedores (fornecedor_nome, fornecedor_telefone, fornecedor_email, fornecedor_localizacao) VALUES
('Fornecedor A', '11-91234-5678', 'fornecedorA@email.com', 'São Paulo, SP'),
('Fornecedor B', '21-93456-7890', 'fornecedorB@email.com', 'Rio de Janeiro, RJ'),
('Fornecedor C', '31-94567-8901', 'fornecedorC@email.com', 'Belo Horizonte, MG'),
('Fornecedor D', '41-95678-9012', 'fornecedorD@email.com', 'Curitiba, PR'),
('Fornecedor E', '51-96789-0123', 'fornecedorE@email.com', 'Porto Alegre, RS');

INSERT INTO produtos (id_categoria, id_fornecedor, produto_nome, produto_desc, produto_preco_unitario, produto_quantidade) VALUES
(1, 1, 'Arroz', 'Arroz branco, pacote de 5kg', 19.99, 100),
(1, 1, 'Feijão', 'Feijão carioca, pacote de 1kg', 7.49, 200),
(1, 2, 'Açúcar', 'Açúcar refinado, pacote de 5kg', 14.99, 150),
(1, 3, 'Macarrão', 'Macarrão espaguete, pacote de 500g', 5.99, 300),
(2, 2, 'Cerveja', 'Cerveja Pilsen, lata de 350ml', 3.50, 200),
(2, 3, 'Refrigerante', 'Refrigerante de cola, 2L', 7.99, 100),
(3, 4, 'Detergente', 'Detergente líquido, 500ml', 2.99, 50),
(3, 5, 'Sabão em Pó', 'Sabão em pó, pacote de 1kg', 10.99, 75),
(4, 1, 'Shampoo', 'Shampoo anti-resíduo, 300ml', 15.49, 40),
(4, 2, 'Sabonete', 'Sabonete em barra, 90g', 1.99, 100),
(5, 3, 'Presunto', 'Presunto fatiado, 200g', 12.99, 60),
(5, 4, 'Queijo', 'Queijo mussarela, 400g', 18.99, 50),
(1, 1, 'Óleo de Soja', 'Óleo de soja, 900ml', 6.49, 80),
(2, 2, 'Vinho', 'Vinho tinto, 750ml', 39.90, 30),
(1, 3, 'Sal', 'Sal refinado, pacote de 1kg', 1.99, 150),
(1, 4, 'Milho', 'Milho em lata, 200g', 3.49, 90),
(2, 5, 'Água Mineral', 'Água mineral, 1.5L', 2.49, 100),
(3, 1, 'Esponja', 'Esponja de lavar, unidade', 0.99, 200),
(4, 2, 'Desodorante', 'Desodorante roll-on, 50ml', 9.99, 45),
(5, 3, 'Linguiça', 'Linguiça calabresa, 300g', 15.99, 40),
(1, 4, 'Sopa', 'Sopa em pó, pacote de 100g', 3.49, 70),
(1, 5, 'Biscoito', 'Biscoito recheado, pacote de 400g', 4.99, 110),
(2, 1, 'Cachaça', 'Cachaça artesanal, 750ml', 29.90, 20),
(2, 2, 'Suco', 'Suco de laranja, 1L', 6.99, 80),
(3, 3, 'Desinfetante', 'Desinfetante concentrado, 1L', 8.99, 30),
(4, 4, 'Creme Dental', 'Creme dental, 90g', 4.49, 50),
(5, 5, 'Mortadela', 'Mortadela fatiada, 300g', 10.99, 60),
(1, 1, 'Papel toalha', 'Papel toalha, 2 rolos', 5.49, 80),
(1, 2, 'Guardanapo', 'Guardanapo de papel, pacote com 50', 2.99, 100),
(2, 3, 'Refrigerante Diet', 'Refrigerante diet, 2L', 8.99, 60),
(3, 4, 'Álcool em Gel', 'Álcool em gel, 500ml', 9.99, 40),
(4, 5, 'Loção Hidratante', 'Loção hidratante, 250ml', 22.49, 25),
(5, 1, 'Queijo Prato', 'Queijo prato, 300g', 15.99, 30),
(1, 2, 'Bebida Láctea', 'Bebida láctea, 1L', 4.99, 90),
(1, 3, 'Pasta de Dente', 'Pasta de dente, 90g', 3.49, 80),
(2, 4, 'Batata Frita', 'Batata frita congelada, 1kg', 15.99, 50),
(3, 5, 'Sabão Líquido', 'Sabão líquido, 1L', 10.99, 40),
(4, 1, 'Protetor Solar', 'Protetor solar, 100ml', 34.99, 20),
(5, 2, 'Iogurte', 'Iogurte natural, 1kg', 8.99, 45),
(1, 1, 'Arroz Integral', 'Arroz integral de grão longo.', 15.50, 100),
(2, 1, 'Feijão Preto', 'Feijão preto, rico em proteínas.', 8.99, 150),
(3, 2, 'Açúcar Cristal', 'Açúcar cristal, ideal para sobremesas.', 4.49, 200),
(4, 2, 'Sal Marinho', 'Sal marinho refinado, sem adição de iodo.', 2.99, 300),
(5, 3, 'Macarrão Espaguete', 'Macarrão espaguete, ótimo para diversas receitas.', 3.50, 250),
(1, 3, 'Quinoa', 'Quinoa orgânica, rica em nutrientes.', 20.00, 80),
(2, 4, 'Lentilhas', 'Lentilhas verdes, excelente fonte de fibra.', 5.99, 130),
(3, 4, 'Óleo de Soja', 'Óleo de soja, ideal para frituras.', 7.50, 90),
(4, 5, 'Vinagre de Maçã', 'Vinagre de maçã orgânico, saudável e saboroso.', 6.00, 70),
(5, 5, 'Molho de Tomate', 'Molho de tomate caseiro, sabor intenso.', 4.20, 110),
(1, 1, 'Café Torrado', 'Café torrado e moído, 100% arábica.', 19.90, 60),
(2, 2, 'Chá Verde', 'Chá verde em saquinhos, rico em antioxidantes.', 12.00, 40),
(3, 3, 'Leite Integral', 'Leite integral, fresco e cremoso.', 3.20, 150),
(4, 4, 'Iogurte Natural', 'Iogurte natural, sem açúcar.', 5.50, 80),
(5, 5, 'Manteiga', 'Manteiga sem sal, perfeita para receitas.', 9.90, 50);

INSERT INTO clientes (cliente_nome, cliente_telefone, cliente_data_nasc, cliente_email, cliente_cpf) VALUES
('Maria Silva', '11-99876-5432', '1985-05-12', 'maria@email.com', '12345678901'),
('João Santos', '21-98765-4321', '1990-10-21', 'joao@email.com', '23456789012'),
('Ana Oliveira', '31-97654-3210', '1982-07-08', 'ana@email.com', '34567890123'),
('Carlos Pereira', '41-96543-2109', '1988-02-14', 'carlos@email.com', '45678901234'),
('Fernanda Costa', '51-95432-1098', '1995-11-25', 'fernanda@email.com', '56789012345'),
('Ricardo Almeida', '11-94321-0987', '1980-04-30', 'ricardo@email.com', '67890123456'),
('Juliana Mendes', '21-93210-9876', '1992-01-15', 'juliana@email.com', '78901234567'),
('Gustavo Rocha', '31-92109-8765', '1987-06-20', 'gustavo@email.com', '89012345678'),
('Tatiane Lima', '41-91098-7654', '1993-12-31', 'tatiane@email.com', '90123456789'),
('Rafael Santos', '51-90987-6543', '1989-09-01', 'rafael@email.com', '01234567890'),
('Renata Almeida', '11-89876-5432', '1984-08-18', 'renata@email.com', '12345678012'),
('Felipe Ferreira', '21-88765-4321', '1991-03-17', 'felipe@email.com', '23456789023'),
('Bianca Martins', '31-87654-3210', '1994-12-24', 'bianca@email.com', '34567890134'),
('Diego Silva', '41-86543-2109', '1986-02-29', 'diego@email.com', '45678901245'),
('Sofia Costa', '51-85432-1098', '1992-07-15', 'sofia@email.com', '56789012356'),
('Marcos Gomes', '11-84321-0987', '1983-11-30', 'marcos@email.com', '67890123467'),
('Aline Oliveira', '21-83210-9876', '1981-05-02', 'aline@email.com', '78901234578'),
('Thiago Rocha', '31-82109-8765', '1996-04-25', 'thiago@email.com', '89012345689'),
('Patrícia Lima', '41-81098-7654', '1988-01-10', 'patricia@email.com', '90123456790'),
('Cláudia Mendes', '51-80987-6543', '1990-03-15', 'claudia@email.com', '01234567813'),
('Lucas Martins', '11-79876-5432', '1987-06-28', 'lucas@email.com', '12345678024'),
('Camila Santos', '21-78765-4321', '1995-09-14', 'camila@email.com', '23456789035'),
('Julio Almeida', '31-77654-3210', '1982-10-30', 'julio@email.com', '34567890146'),
('Lívia Ferreira', '41-76543-2109', '1984-12-12', 'livia@email.com', '45678901257'),
('Fernando Costa', '51-75432-1098', '1991-01-22', 'fernando@email.com', '56789012368'),
('Ester Rocha', '11-74321-0987', '1993-08-16', 'ester@email.com', '67890123479'),
('Victor Lima', '21-73210-9876', '1989-03-19', 'victor@email.com', '78901234580'),
('Ana Paula', '31-72109-8765', '1990-05-26', 'anapaula@email.com', '89012345691'),
('Ricardo Martins', '41-71098-7654', '1994-07-14', 'ricardo.m@email.com', '90123456702'),
('Mariana Almeida', '11-71234-5678', '1987-02-15', 'mariana@email.com', '11111111111'),
('Felipe Oliveira', '21-82345-6789', '1991-03-20', 'felipe.o@email.com', '22222222222'),
('Bruna Costa', '31-93456-7890', '1993-04-25', 'bruna@email.com', '33333333333'),
('Eduardo Pereira', '41-04567-8901', '1984-05-30', 'eduardo@email.com', '44444444444'),
('Camila Rocha', '51-15678-9012', '1995-06-05', 'camila.r@email.com', '55555555555'),
('Nicolas Santos', '11-26789-0123', '1990-07-10', 'nicolas@email.com', '66666666666'),
('Tatiane Mendes', '21-37890-1234', '1988-08-15', 'tatiane.m@email.com', '77777777777'),
('Rafael Ferreira', '31-48901-2345', '1992-09-20', 'rafael.f@email.com', '88888888888'),
('Ana Clara Lima', '41-59012-3456', '1985-10-25', 'anaclara@email.com', '99999999999'),
('Diego Martins', '51-60123-4567', '1994-11-30', 'diego.m@email.com', '10101010101'),
('Priscila Gomes', '11-71234-5679', '1989-12-05', 'priscila@email.com', '20202020202'),
('Vinícius Souza', '21-82345-6780', '1993-01-10', 'vinicius@email.com', '30303030303'),
('Luana Alves', '31-93456-7891', '1995-02-14', 'luana@email.com', '40404040404'),
('André Costa', '41-04567-8902', '1986-03-19', 'andre@email.com', '50505050505'),
('Raquel Oliveira', '51-15678-9013', '1984-04-24', 'raquel@email.com', '60606060606'),
('Guilherme Rocha', '11-26789-0124', '1990-05-29', 'guilherme@email.com', '70707070707'),
('Laura Ferreira', '21-37890-1235', '1992-06-03', 'laura@email.com', '80808080808'),
('Julio Mendes', '31-48901-2346', '1988-07-08', 'julio.m@email.com', '90909090909'),
('Tamires Almeida', '41-59012-3457', '1994-08-13', 'tamires@email.com', '11111111112'),
('Felipe Carvalho', '51-60123-4568', '1985-09-18', 'felipe.c@email.com', '22222222223'),
('Natália Santos', '11-12345-6789', '1996-01-05', 'natalia@email.com', '12121212121'),
('Tiago Almeida', '21-23456-7890', '1988-02-10', 'tiago@email.com', '13131313131'),
('Jéssica Costa', '31-34567-8901', '1993-03-15', 'jessica@email.com', '14141414141'),
('Fernando Lima', '41-45678-9012', '1990-04-20', 'fernando.l@email.com', '15151515151'),
('Carla Rocha', '51-56789-0123', '1985-05-25', 'carla@email.com', '16161616161'),
('Roberto Ferreira', '11-67890-1234', '1982-06-30', 'roberto@email.com', '17171717171'),
('Luiz Henrique', '21-78901-2345', '1994-07-05', 'luiz@email.com', '18181818181'),
('Sabrina Almeida', '31-89012-3456', '1991-08-10', 'sabrina@email.com', '19191919191'),
('Emanuel Costa', '41-90123-4567', '1989-09-15', 'emanuel@email.com', '20202020212'),
('Patricia Soares', '51-01234-5678', '1995-10-20', 'patricia.s@email.com', '21212121222'),
('Rafael Ribeiro', '11-11222-3344', '1989-01-01', 'rafael.ribeiro@email.com', '55555555556'),
('Sabrina Martins', '21-22333-4455', '1992-02-02', 'sabrina.martins@email.com', '66666666667'),
('Joana Oliveira', '31-33444-5566', '1985-03-03', 'joana.oliveira@email.com', '77777777778'),
('Claudio Costa', '41-44555-6677', '1994-04-04', 'claudio.costa@email.com', '88888888889'),
('Tatiane Gomes', '51-55666-7788', '1990-05-05', 'tatiane.gomes@email.com', '99999999990'),
('Fernando Lima', '11-66777-8899', '1988-06-06', 'fernando.lima@email.com', '10101010103'),
('Patrícia Soares', '21-77888-9900', '1991-07-07', 'patricia.soares@email.com', '12121212123'),
('Lucas Ferreira', '31-88999-0011', '1993-08-08', 'lucas.ferreira@email.com', '13131313133'),
('Ana Clara', '41-99000-1122', '1995-09-09', 'anaclara@email.com', '14141414143'),
('Fábio Almeida', '51-10001-2233', '1986-10-10', 'fabio.almeida@email.com', '15151515153'),
('Rogério Rocha', '11-21012-3344', '1992-11-11', 'rogerio.rocha@email.com', '16161616163'),
('Claudia Ribeiro', '21-32123-4455', '1989-12-12', 'claudia.ribeiro@email.com', '17171717173'),
('Diego Soares', '31-43234-5566', '1993-01-13', 'diego.soares@email.com', '18181818183'),
('Mariana Santos', '41-54345-6677', '1985-02-14', 'mariana.santos@email.com', '19191919193'),
('Renato Almeida', '51-65456-7788', '1990-03-15', 'renato.almeida@email.com', '20202020204'),
('Juliana Lima', '11-76567-8899', '1987-04-16', 'juliana.lima@email.com', '21212121214'),
('Gustavo Gomes', '21-87678-9900', '1992-05-17', 'gustavo.gomes@email.com', '22222222224'),
('Sofia Martins', '31-98789-0011', '1991-06-18', 'sofia.martins@email.com', '23232323234'),
('Hugo Ferreira', '41-09890-1122', '1988-07-19', 'hugo.ferreira@email.com', '24242424244'),
('Evelyn Rocha', '51-10901-2233', '1995-08-20', 'evelyn.rocha@email.com', '25252525254'),
('Luiz Eduardo', '11-21012-3344', '1993-09-21', 'luiz.edu@email.com', '26262626264'),
('Tatiane Almeida', '21-32123-4455', '1994-10-22', 'tatiane.almeida@email.com', '27272727274'),
('Felipe Martins', '31-43234-5566', '1990-11-23', 'felipe.martins@email.com', '28282828284'),
('Cristiane Ribeiro', '41-54345-6677', '1986-12-24', 'cristiane.ribeiro@email.com', '29292929294'),
('Fernando Costa', '51-65456-7788', '1995-01-25', 'fernando.costa@email.com', '30303030305'),
('Jessica Almeida', '11-76567-8899', '1989-02-26', 'jessica.almeida@email.com', '31313131315'),
('Marcio Gomes', '21-87678-9900', '1984-03-27', 'marcio.gomes@email.com', '32323232325'),
('Anderson Ferreira', '31-98789-0011', '1993-04-28', 'anderson.ferreira@email.com', '33333333335'),
('Gustavo Lima', '41-09890-1122', '1991-05-29', 'gustavo.lima@email.com', '34343434345'),
('Bruna Rocha', '51-10901-2233', '1988-06-30', 'bruna.rocha@email.com', '35353535355'),
('Alfredo Santos', '11-21012-3344', '1995-07-31', 'alfredo.santos@email.com', '36363636365'),
('Simone Almeida', '21-32123-4455', '1992-08-01', 'simone.almeida@email.com', '37373737375'),
('Rita Gomes', '31-43234-5566', '1990-09-02', 'rita.gomes@email.com', '38383838385'),
('Marcelo Ferreira', '41-54345-6677', '1989-10-03', 'marcelo.ferreira@email.com', '39393939395'),
('Carla Lima', '51-65456-7788', '1985-11-04', 'carla.lima@email.com', '40404040405'),
('Raquel Rocha', '11-76567-8899', '1983-12-05', 'raquel.rocha@email.com', '41414141415'),
('Elias Santos', '21-87678-9900', '1988-01-06', 'elias.santos@email.com', '42424242425'),
('Tatiane Almeida', '31-98789-0011', '1992-02-07', 'tatiane.a@email.com', '43434343435'),
('Daniela Costa', '41-09890-1122', '1987-03-08', 'daniela.costa@email.com', '44444444445'),
('Alyson', '41414141411', '2001-11-23', 'Alyson.vitalino@hotmail.com', '1231231312412'), 
('Tânia Ferreira', '51-10901-2233', '1994-04-09', 'tania.ferreira@email.com', '45454545455');





INSERT INTO vendas (id_cliente, venda_data, venda_valor_total) VALUES
(1, '2024-09-01', 89.95),
(2, '2024-09-02', 25.60),
(3, '2024-09-03', 110.30),
(4, '2024-09-04', 45.99),
(5, '2024-09-05', 78.75),
(6, '2024-09-06', 54.20),
(7, '2024-09-07', 99.10),
(8, '2024-09-08', 18.99),
(9, '2024-09-09', 32.50),
(10, '2024-09-10', 120.15),
(11, '2024-09-11', 70.30),
(12, '2024-09-12', 95.75),
(13, '2024-09-13', 65.40),
(14, '2024-09-14', 110.00),
(15, '2024-09-15', 45.00),
(16, '2024-09-16', 30.50),
(17, '2024-09-17', 85.90),
(18, '2024-09-18', 77.20),
(19, '2024-09-19', 43.15),
(20, '2024-09-20', 26.80),
(21, '2024-09-21', 112.45),
(22, '2024-09-22', 88.90),
(23, '2024-09-23', 57.70),
(24, '2024-09-24', 39.99),
(25, '2024-09-25', 22.10),
(26, '2024-09-26', 33.80),
(27, '2024-09-27', 65.25),
(28, '2024-09-28', 72.90),
(29, '2024-09-29', 44.55),
(30, '2024-09-30', 90.30),
(31, '2024-09-01', 60.00),
(32, '2024-09-02', 80.00),
(33, '2024-09-03', 99.99),
(34, '2024-09-04', 150.00),
(35, '2024-09-05', 25.50),
(36, '2024-09-06', 70.00),
(37, '2024-09-07', 50.25),
(38, '2024-09-08', 30.00),
(39, '2024-09-09', 44.44),
(40, '2024-09-10', 11.11),
(41, '2024-09-11', 100.50),
(42, '2024-09-12', 29.99),
(43, '2024-09-13', 87.00),
(44, '2024-09-14', 72.70),
(45, '2024-09-15', 95.95),
(46, '2024-09-16', 60.30),
(47, '2024-09-17', 49.99),
(48, '2024-09-18', 38.88),
(49, '2024-09-19', 22.22),
(50, '2024-09-20', 77.77);

INSERT INTO itens_vendas (id_venda, id_produto, itens_vendas_quantidade, itens_vendas_preco_unitario) VALUES
(1, 1, 2, 19.99),
(1, 2, 1, 7.49),
(2, 3, 3, 14.99),
(2, 4, 1, 5.99),
(3, 5, 2, 3.50),
(3, 6, 1, 7.99),
(4, 7, 1, 2.99),
(4, 8, 2, 10.99),
(5, 9, 1, 15.49),
(5, 10, 3, 1.99),
(6, 11, 1, 12.99),
(6, 12, 1, 18.99),
(7, 13, 5, 6.49),
(7, 14, 1, 39.90),
(8, 15, 3, 1.99),
(8, 16, 2, 3.49),
(9, 17, 4, 2.49),
(9, 18, 2, 0.99),
(10, 19, 1, 9.99),
(10, 20, 1, 15.99),
(11, 21, 3, 5.49),
(11, 22, 1, 2.99),
(12, 23, 1, 8.99),
(12, 24, 1, 9.99),
(13, 25, 4, 11.99),
(13, 26, 2, 5.99),
(14, 27, 3, 4.99),
(14, 28, 1, 3.49),
(15, 29, 1, 10.99),
(15, 30, 1, 2.49),
(16, 31, 2, 7.99),
(16, 32, 2, 9.99),
(17, 33, 1, 6.49),
(17, 34, 1, 18.99),
(18, 35, 1, 12.99),
(18, 36, 1, 5.99),
(19, 37, 3, 4.99),
(19, 38, 2, 3.49),
(20, 39, 1, 10.49),
(20, 40, 3, 7.99),
(21, 41, 2, 19.99),
(21, 42, 1, 2.49),
(22, 43, 1, 9.99),
(22, 44, 1, 15.49),
(23, 45, 3, 4.99),
(23, 46, 1, 6.99),
(24, 47, 2, 8.49),
(24, 48, 1, 10.99),
(25, 49, 3, 3.99),
(25, 50, 1, 1.99);

SHOW TABLES;
    
SELECT * FROM categorias;
SELECT * FROM clientes;
SELECT * FROM fornecedores;
SELECT * FROM itens_vendas;
SELECT * FROM produtos;
SELECT * FROM vendas;

